<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css">
      table {border-collapse: collapse;}
      a:hover {
        text-decoration: underline !important;
      }
      @media only screen and (min-device-width: 1001px) {
      .content {width: 1000px !important;}
      .content_inner {width: 690px !important;}
      .col305 {width: 305px !important;}
      }
      @media only screen and (max-device-width: 690px) {
        .col305 {
          width: 100% !important;
          max-width: none !important;
        }
      }
      @media only screen and (max-device-width: 500px) {
        .footer-copyright {
          width: 100% !important;
          text-align: center;
        }
        .footer-logo {
          width: 100% !important;
          text-align: center;
        }
      }
    </style>
  </head>
  <body yahoo style="background: #ffffff; margin: 0; padding: 0; min-width: 100%!important;">
    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
          <table width="690" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                  <td style="padding: 0; text-align: left; vertical-align: top;">
            <![endif]-->
          <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 1000px; margin: 0 auto;">
            <tr>
              <td style="padding: 0; text-align: left; vertical-align: top;">
                {# <table cellspacing="0" cellpadding="0" style="border-collapse: collapse; width:100%; background: #000000;" width="100%" bgcolor="000000">
                  <tr>
                    <td style="font-size: 11px; line-height: normal; padding: 0; text-align: center; vertical-align: top;">
                      <p style="color: #909090; font-family: Arial, Tahoma, sans-serif; font-size: 11px; line-height: normal; margin: 7px 0 7px 0; padding: 0;">Если сообщение отображается некорректно, воспользуйтесь <a href="#" target="_blank" style="color:#d61b23;text-decoration:underline;">ссылкой</a></p>
                    </td>
                  </tr>
                </table>#}

                <table cellspacing="0" cellpadding="0" style="border-collapse: collapse; width:100%" width="100%">
                  <tr>
                    <td style="font-size: 0; height: 6px; line-height: 0; padding: 0; text-align: left; vertical-align: top;"><img src="/static/offers/img/px.gif" alt="" width="100%" height="6" border="0" style="border: 0; font-size: 0; line-height: 0; margin: 0; padding: 0;"></td>
                  </tr>
                </table>

                <table class="content_inner" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 690px; margin: 0 auto;">
                  <tr>
                    <td style="width:25px;font-size:0;line-height:0;"><img src="/static/offers/img/px.gif" alt="" width="25" height="10" border="0" style="border: 0; margin: 0;"></td>
                    <td style="padding: 0; text-align: center; vertical-align: top;">

                      {# <p style="color: #000000; font-family: Arial, Tahoma, sans-serif; font-size: 25px; line-height: normal; margin: 25px 0 20px 0; padding: 0; text-align: center; ">Заголовок</p> #}
                      {% block content %}
                        {{ content|safe }}
                      {% endblock %}

                    </td>
                    <td style="width:25px;font-size:0;line-height:0;"><img src="/static/offers/img/px.gif" alt="" width="25" height="10" border="0" style="border: 0; margin: 0;"></td>
                  </tr>
                </table>

                <table cellspacing="0" cellpadding="0" style="border-collapse: collapse; width:100%" width="100%">
                  <tr>
                    <td style="font-size: 0; height: 55px; line-height: 0; padding: 0; text-align: left; vertical-align: top;"><img src="/static/offers/img/px.gif" alt="" width="100%" height="55" border="0" style="border: 0; font-size: 0; line-height: 0; margin: 0; padding: 0;"></td>
                  </tr>
                </table>

                <table cellspacing="0" cellpadding="0" style="border-collapse: collapse; width:100%; background: #d0d0d0;" width="100%" bgcolor="d0d0d0">
                  <tr>
                    <td style="font-size: 11px; line-height: normal; padding: 0; text-align: center; vertical-align: top;">
                      <table class="content_inner" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 690px; margin: 0 auto;">
                        <tr>
                          <td style="width:25px;font-size:0;line-height:0;"><img src="/static/offers/img/px.gif" alt="" width="25" height="10" border="0" style="border: 0; margin: 0;"></td>
                          <td style="padding: 0; text-align: center; vertical-align: top;">
                            <table cellspacing="0" cellpadding="0" style="border-collapse: collapse; width:100%" width="100%">
                            <tr>
                              <td style="font-size: 0; height: 12px; line-height: 0; padding: 0; text-align: left; vertical-align: top;"><img src="/static/offers/img/px.gif" alt="" width="100%" height="12" border="0" style="border: 0; margin: 0;"></td>
                            </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" style="border-collapse: collapse;" align="left" class="footer-copyright">
                              <tr>
                                <td style="font-size: 14px; line-height: normal; padding: 0; text-align: center; vertical-align: middle; color: #8e8e8e;">
                                  <p style="color: #8e8e8e; font-family: Arial, Tahoma, sans-serif; font-size: 14px; line-height: normal; font-weight: bold; margin: 12px 0 12px 0; padding: 0; text-align: center; "><a href="{{ user.unsubscribe_link(mailing_list_id) }}" target="_blank" style="color: #8e8e8e; text-decoration: underline;">Отписаться</a></p>
                                </td>
                              </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" style="border-collapse: collapse;" align="right" class="footer-logo">
                              <tr>
                                <td style="font-size: 0; line-height: 0; padding: 0; text-align: center; vertical-align: middle;"><p style="font-size: 0; line-height: 0; margin: 12px 0 12px 0; padding: 0; text-align: center; "><a href="#" target="_blank" style="text-decoration:none;"><img src="/static/offers/img/biganto.png" alt="" width="188" height="23" border="0" style="border: 0; font-size: 0; line-height: 0; margin: 0; padding: 0;"></a></p></td>
                              </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" style="border-collapse: collapse; width:100%" width="100%">
                            <tr>
                              <td style="font-size: 0; height: 12px; line-height: 0; padding: 0; text-align: left; vertical-align: top;"><img src="/static/offers/img/px.gif" alt="" width="100%" height="12" border="0" style="border: 0; margin: 0;"></td>
                            </tr>
                          </table>
                          </td>
                          <td style="width:25px;font-size:0;line-height:0;"><img src="/static/offers/img/px.gif" alt="" width="25" height="10" border="0" style="border: 0; margin: 0;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                  </td>
              </tr>
          </table>
          <![endif]-->
        </td>
    </tr>
    </table>
  </body>
</html>
